name: Deploy Azure Functions

on:
  push:
    branches:
      - main 
jobs:
  test:
    runs-on: ubuntu-latest

    env:
      MY_ENV_VAR: 'test'

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Install Python requirements for testing
      run: |
        pip install --upgrade pip
        pip install -r ./API/genai-safety/requirements.txt
        echo "Python version:"
        python --version
      working-directory: ./API/genai-safety 

 
  deploy_dev:
    runs-on: ubuntu-latest

    env:
      MY_ENV_VAR: ${{ secrets.MY_ENV_VAR_DEV || '' }}

    needs: test 

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'

    - name: Install Python requirements for dev
      run: |
        pip install --upgrade pip
        pip install -r ./API/genai-safety/requirements.txt
      working-directory: ./API/genai-safety
    
    - name: Azure Login for Dev
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_DEV_CREDENTIALS || '' }}

    - name: Deploy to Dev
      run: |
        func azure functionapp publish genaietq --force # Updated Azure Function App name
      env:
        AZURE_FUNCTIONAPP_PACKAGE_PATH: './API/genai-safety/GenAIETQTriggerFunction' 
