Employee Concern –(Single complaint) 

Email from Guest  

FirstName: James 

LastName: Brigham 

Email: jbrigham402@gmail.com 

Confirmation: LCGMHZ 

FlightNo1: 494 

From1: SEA 

To1: SAT 

Date1: AUG 31, 2023 

Response: Yes 

Comments: Flight attendant Tricia was very rude the entire flight. Her attitude and aggressiveness made me rethink flying Alaska. I fly around 30 flights a year and have never encountered such a rude flight attendant.  

Feedback Type: general-comments 

Response  

September 5, 2023 
 
 
Dear James, 
 
Thank you for sharing your feedback regarding your recent travel experience with us. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
We appreciate you taking the time to share your concerns regarding one of our flight attendants onboard your recent flight from Seattle to San Antonio. I regret that your interactions with Tricia was rude throughout this entire flight. In an industry where customer service is a key feature, Alaska has always strived to provide exceptional service to our customers. Along with my sincere apologies, I would like to offer you my assurance that your concerns regarding Tricia will be shared with our Inflight Supervisors for follow up and additional training that may be needed, and so we may continue to improve and take better care of you next time. 
 
As a customer service gesture, we've included a Discount Code at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
James Brigham, Discount Code ECSR50CBCRC1262398, in the amount of $50 
 
Thank you again for reaching out. We hope that you will accept our invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
 

 

 

 

 

 

 

Baggage Service Guarantee (BSG)  

Guest Email  

FirstName: Leslie 

LastName: Tinnell 

MileagePlan: 148890184 

HphoneNumber: 5097503532 

Email: ltinnell@homenetnw.net 

Confirmation: FRPKLL 

FlightNo1: 947 

From1: Phoenix 

To1: Seattle 

Date1: DEC 29, 2022 

OthTravelerFirst1: James Tinnell 

Response: Yes 

Comments: We arrived at the gate at 1:56pm in Seattle and bags did not start arriving until 2:30pm.  There was no Alaska representative at the baggage assistance desk to assist. 

Feedback Type: general-comments 

Response 

January 31, 2023 
 
 
Dear Leslie, 
 
Thank you for sharing your concerns regarding the flight on December 29. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
Careful handling of your luggage is a critical part of our service, and it is discouraging to know that we let you down. While such situations are rare, with rates of affected passengers generally less than one percent, we never desire to inconvenience our valued customers. Please accept my apology for your extended wait for the return of your checked luggage upon your arrival in Seattle from Phoenix.  
 
Alaska Airlines reserves the right to suspend the baggage service guarantee in the event of airport baggage system malfunction, severe weather, or other conditions out of the airlines' control that prohibit timely baggage delivery. We require guests to speak with an agent at the bag services office to discuss the Bag Service Guarantee compensation, but as no agent was available, I am happy to assist. 
 
Leslie, I apologize for any inconvenience you experienced. As a customer service gesture, I have deposited 2,500 miles into your and James's Alaska Mileage Plan accounts. It is my sincere hope that you will allow us to demonstrate the high level of service we are known for and that you deserve by joining us on a future Alaska flight. 
 
Sincerely, 
 
Samantha H. 
Customer Care Representative 
 

 

 

 

 

 

 

Baggage Service Guarantee (BSG)  

Guest Email  

FirstName: George 

LastName: Gross 

MileagePlan: 99845771 

HphoneNumber:  

Email: grossgeo@msn.com 

Confirmation: LGNRIJ 

FlightNo1: 990 

From1: SEA 

To1: PHX 

Date1: JAN 1, 2023 

OthTravelerFirst1: Nelda 

OthTravelerLast1: Gross 

 

Response: Yes 

Comments: We had to wait for our luggage at least 40 minutes once receive our ride was waiting and didn?t have time to check with baggage to receive the 2500 miles  would appreciate adding to my mileage account  

Thanks George.      

 

Response 

February 4, 2023 
 
 
Dear George, 
 
Thank you for sharing your concerns regarding your recent flight from Seattle to Phoenix on 1/01/2023. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 

At Alaska Airlines we take our goal of delivering your checked bags to baggage claim within 20 minutes of your flight's arrival very seriously. I am very sorry we were not able to meet that goal for your flight and have shared your comments with our Customer Service Manager in Phoenix so we can improve and take better care of you next time. Per our Baggage Service Guarantee, I have deposited 2,500 miles into both your Mileage Plan accounts with the date of 1/01/2023. 

George, it is my hope that your future flights with us will reflect the high level of service you have come to expect when traveling with us. We value your patronage and look forward to welcoming you aboard another Alaska flight soon. 
 
Sincerely, 
 
 
Tom R. 
Customer Care Representative 

 

 

Baggage Service Guarantee (BSG) For an Elite  

Guest Email  

From Address: Michael Acode <macode23@gmail.com> 

From Email Id: macode23@gmail.com 

Received: 2023-07-20 00:39:13 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: Michael 

LastName: Acode 

MileagePlan: 167037334 

HphoneNumber: 3607704522 

Email: macode23@gmail.com 

 

Confirmation: NHCWJY 

 

FlightNo1: 492 

From1: Seattle 

To1: Atlanta  

Date1: JUL 19, 2023 

Response: Yes 

Comments: >20 min to receive my bag in Atlanta. May I please have 2,500 miles deposited into my mileage account for the delay? 

 

Response 

July 25, 2023 
 
Dear Michael, 
 
Thank you for sharing your concerns regarding your recent flight to Atlanta. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 

Careful handling of your luggage is a critical part of our service, and it is discouraging to know that we let you down. We never desire to inconvenience our valued customers. Please accept my apology for your extended wait for the return of your checked luggage. In the rare instance that we don't meet our 20 minute guarantee, we ask that you please speak with one of our customer service agents at the airport to redeem your discount code or miles. For your convenience, I have posted the 2,500 miles to your Mileage Plan account. We will continue to work toward meeting your expectations in the future. 

Michael, it is my hope that your future flights with us will reflect the high level of service you have come to expect when traveling with us. We value your loyalty as a MVP Gold member and look forward to welcoming you aboard another Alaska flight soon. 
 
Sincerely, 
 
Alexi L. 
Customer Care Representative 

 

 

 

 

 

 

 

Seat Complaints 

 
Guest Email  

FirstName: Brendan 

LastName: White 

MileagePlan: 168243880 

HphoneNumber: 4157475567 

Email: brendanwhitew@gmail.com 

Confirmation: QLQMHY 

FlightNo1: 248 

From1: Ord 

To1: Sea 

Date1: JAN 5, 2023 

FlightNo1: 248 

From1: Ord 

To1: Sea 

Date1: JAN 5, 2023 

My seat would not recline whatsoever. Tried numerous times and even asked the flight attendent. It's broken. 1A. 

Response 

February 4, 2023 
 
Dear Brendan, 
 
Thank you for sharing your concerns regarding your flight from Chicago to Seattle on 1/05/2022. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
We apologize that you were unable to fully enjoy your recent trip due to your seat not reclining at all. Our goal is to best serve our customers' unique needs and provide a comfortable and safe flight for all passengers. Please be assured we have shared your comments with our Maintenance department for review to ensure this seat is fixed as soon as possible.  
 
Brendan, we again apologize for the poor experience. As a customer service gesture, we've included a $75 discount code at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Brendan White, Discount Code ECSR75CFCRG1021479, in the amount of $75 
 
I hope that you will accept my invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
Tom R. 
Customer Care Representative 
 
 
 

Seat Complaints 

 

Guest Email 

FirstName: Kathleen 

LastName: Moon 

MileagePlan: 338143525 

HphoneNumber: 9082278332 

Email: katiehaemoon@gmail.com 

Confirmation: LLYERS 

FlightNo1: 1071 

From1: SAN 

To1: SEA 

Date1: MAY 23, 2023 

I purchased seat 9F for about $68 total and the seat I got was broken. The bottom part of the seat seemed to be missing half a cushion so that I could feel the bar of the seat the entire time. This was my first time on Alaska so I had thought it was just an uncomfortable seat but the more I sat the more uncomfortable I was until I felt around and realized the bottom half of the seat was just missing. I also sat on a different seat while deboarding and confirmed it was really just my seat that was broken.  

Response 

June 1, 2023 
 
 
Dear Kathleen, 
 
Thank you for sharing your concerns regarding your recent flight to Seattle. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 

I was discouraged to hear that your seat was broken and the bottom half appeared to be missing compared to other seats. I sincerely apologize for the discomfort you experienced. We appreciate you bringing this to our attention. I assure you I have shared your concerns with our Maintenance and Engineering Department for internal review.  

 
As a customer service gesture, we've included a Discount Code at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Kathleen Moon, Discount Code ECSR75CPCWC1053841, in the amount of $75 
 
I hope that you will accept my invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
 
Alexi L. 
Customer Care Representative 
 

AS.Com Complaint  

Guest Email  

FirstName: Richard 

LastName: Foizey 

MileagePlan:  

HphoneNumber:  

Email: radiogenius@hotmail.com 

Response: No 

Comments: Your website is too hard to navigate to select flights. I won't be back unless this changes 

Response 

June 1, 2023 
 
Dear Richard, 
 
Thank you for sharing your feedback regarding our website. It's our goal to make sure every experience with Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
Alaska has always made extraordinary efforts to be an industry leader when it comes to technology that we believe will benefit our customers. I apologize you have found our website to be difficult to navigate. As we regularly use customer comments when considering future enhancements, I assure you I have taken the liberty of sharing your comments with our Web Development Department for internal review. 
 
As always, thank you for choosing Alaska. We hope to exceed your expectations in the future. 
 
Sincerely, 
 
Alexi L. 
Customer Care Representative 

 

Staffing Complaint  

Guest Email  

From Address: SKYLER SELHORN <SKYLER.SELHORN@GMAIL.COM> 

From Email Id: SKYLER.SELHORN@GMAIL.COM 

Received: 2023-07-17 15:27:09 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: SKYLER 

LastName: SELHORN 

MileagePlan:  

HphoneNumber: 13607913380 

Email: SKYLER.SELHORN@GMAIL.COM 

 

Confirmation: Vmkrgd 

FlightNo1:  

From1: Seattle  

To1: Phoenix 

Date1: JUL 17, 2023 

Comments: Absolutely terrible service, only one worker at the desk for over 50 passengers trying to board. Getting to the airport as early as we did. You would think you would have time to have a bite to eat and wait. Over 40 minutes to check in 2 couples, and other employees when they did get to their desk, were on their phones, and started to work at their leisure. Just a terrible experience so won't be booking with Alaska again. Quality in service has definitely gone down. 

Response 

July 24, 2023 
 
Dear Skyler, 
 
Thank you for sharing your concerns regarding your recent flight to Phoenix. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
Alaska strives to provide exceptional service to our customers. From what you have portrayed, it is apparent that we have failed you in this regard. We appreciate your feedback regarding only one worker at the desk and the other agents starting to work at their leisure. I understand it was disappointing that it took over forty minutes to check-in. Along with my apologies, I would like to offer you my assurance that your concerns will be shared with the Customer Service Manager in Seattle for internal review so we can improve and take better care of you next time. 
 
Skyler, it is my hope that your future flights with us will reflect the high level of service you have come to expect when traveling with us. We value your patronage and look forward to welcoming you aboard another Alaska flight soon. 
 
Sincerely, 
 
Alexi L. 
Customer Care Representative 

 

WiFi Complaint  

Guest Email  

FirstName: Laura 

LastName: Rocha 

HphoneNumber: 3122212254 

Email: laura35rocha@gmail.com 

Confirmation:  

FlightNo1: 248 

From1: Ord 

To1: Seattle  

Date1: JAN 5, 2023 

Response: Yes 

Comments: I paid for wifi it never worked pleases credit my account Order #381514366SSAS 

Feedback Type: general-comments 

Response 

February 4, 2023 
 
Dear Laura, 
 
Thank you for sharing your feedback regarding your recent flight from Chicago to Seattle on 1/5/2023. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
We regret that you were unable to fully enjoy your recent flight as a result of the WiFi not working. We understand the importance of this amenity and we are sorry we let you down. To request reimbursement for the subscription you purchased, please reach out to our Inflight Wi-Fi Service at 1-877-350-0038 for refund assistance. 
 
Laure, we again apologize for your poor experience. As a customer service gesture, we've included two $50 discount codes at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Laura Rocha, Discount Code ECSR50CPCNG1120550, in the amount of $50 
 
Jake Kennedy, Discount Code ECSR50CJCGG1120551, in the amount of $50 
 
I hope that you will accept my invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
 
 
Tom R. 
Customer Care Representative 
 
 
 

 

 

Food -Beverage Suggestion  

Guest Email  

FirstName: Ryan 

LastName: Hashi 

MileagePlan: 300077223 

HphoneNumber: 3108924615 

Email: ryanhashi124@gmail.com 

Response: Yes 

Comments: Every time I get on an airplane of any airline, there are crumbs everywhere.  I always have to wipe the seat before sitting.  You should serve snacks that are chewy and do not produce crumbs.  Pretzels and cookies can be messy when eaten.  The vast majority of passengers do not clean up after themselves. 

Response 

May 20, 2023 
 
Dear Ryan, 
 
Thank you for sharing your concerns regarding your experience on May 8, 2023. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
I sincerely apologize that you were unable to fully enjoy your recent flight as a result of crumbs being on the seat and the surrounding area. Our goal is to fully serve our customers expectations and to provide a comfortable and safe flight for all of our passengers. For this reason, we regularly use feedback from our customers when considering how to make any process a more comfortable and convenient one. That said, I have taken the liberty of sharing your comments with the Fleet Services Manager for their review. 
 
Thank you for your suggestion regarding our snack service selection to provide more chewy foods rather than ones the create crumbs. I want to assure you that we value your comments and I have taken the liberty of sharing them to our Food and Beverage Department for further review. 
 
Ryan, to make it up to you, we've included a $50 Discount Code at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Ryan Hashi, Discount Code ECSR50CHCXT1180314, in the amount of $50 
 
I hope that you will accept my invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
Cory B.  
Customer Care Specialist 
 

Food -Beverage Negative  

Guest Email  

From Address: Janice Davis <jdavis4363@gmail.com> 

From Email Id: jdavis4363@gmail.com 

Received: 2023-07-20 02:57:36 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: Janice 

LastName: Davis 

MileagePlan: 107847854 

HphoneNumber: 7077664831 

Email: jdavis4363@gmail.com 

Confirmation: Htpvbe 

FlightNo1: 1322 

From1: Sts 

To1: Seattle 

Date1: JUL 18, 2023 

OthTravelerFirst1: Edward 

OthTravelerLast1: Davis 

Travelled yesterday and expected to be able to purchase snack boxes as flight was delayed a bit and found out they were not offered on the flight from Santa Rosa to Seattle.  I don?t understand why the information is NOT communicated prior to the flight so a person can plan accordingly. It?s about expectations and I expected to be able to have something to eat on the flight.  It?s not a huge deal but it was an inconvenience.  Let know if you need any more information. 

Thank you for listening..   Jan 

Response 

July 25, 2023 
 
 
Dear Janice, 
 
Thank you for sharing your concerns regarding your recent flight to Seattle. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
I apologize for any confusion regarding the snack options available on board for your flight. With the confirmation email we send you upon purchase, under the "What to expect on board" section we include a link to the food and beverage page on our website which includes the most up-to-date information on inflight food and beverage services and what to expect. For your convenience, you may access this page here. On this page we advise that snack packs are available on most flights over 775 miles that depart from 5:00 am to 9:00 pm. Unfortunately, as your flight was approximately 618 miles, snack boxes are not available on this route. I once again offer my apologies for any disappointment you experienced. 
 
Janice, it is my hope that your future flights with us will reflect the high level of service you have come to expect when traveling with us. We value your patronage and look forward to welcoming you aboard another Alaska flight soon. 
 
Sincerely, 
 
Alexi L. 
Customer Care Representative 
 
 
Food -Beverage Negative  

Guest Email  

From Address: Mark Miceli <mark.miceli@gmail.com> 

From Email Id: mark.miceli@gmail.com 

Received: 2023-07-20 13:20:54 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: Mark 

LastName: Miceli 

MileagePlan: 96066401 

HphoneNumber: 2068549054 

Email: mark.miceli@gmail.com 

Confirmation: IQLYGU 

FlightNo1: 3428 

From1: PSP 

To1: SEA 

Date1: JUL 15, 2023 

Response: Yes 

Comments: I was disappointed that breakfast was not included with an 8:05am flight while flying First Class.  Not only was there not any breakfast served, but not even a snack.  I believe your customers expect food service on any flight while flying First Class.  I myself was upgraded to the First Class seat so it was mostly an annoyance.  However, if I had paid the several hundred dollar difference for that seat, and it didn't come with a meal I would be very upset.  If you need to raise the ticket price by $10 to cover the cost of food, then do it...but don't go cheap and fall shy of customer expectations. 

Response 

July 26, 2023 
 
Dear Mark, 
 
Thank you for sharing your concerns regarding your recent flight to Seattle. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
While we do not guarantee availability of meal and beverage service on all flights, our goal is to have enough meals and drinks for all passengers who want them, while minimizing our waste. Additionally, there are space limitations onboard and unexpected aircraft changes can at times impact the service onboard. While we are able to fulfill the requests of most passengers, unfortunately at times the demand can exceed our supply. I sincerely apologize that a meal and not even a snack were offered in first class. I certainly understand your disappointment and I can assure you that the details of your situation have been forwarded to our Food and Beverage department to help with future planning. 
 
As a customer service gesture, we've included a Discount Code at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Mark Miceli, Discount Code ECSR25CNCMF417432, in the amount of $25 
 
We value your loyalty as a MVP member and I hope that you will accept my invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
Alexi L. 
Customer Care Representative 
 

 

 

Employee Kudos  

Guest Email  

FirstName: Nan 

LastName: Park 

MileagePlan:  

HphoneNumber: 9176878474 

Email: ccmgrouprd@gmail.com 

Confirmation: VGNJCC 

FlightNo1:  

From1: JFK 

To1: PDX 

Date1: MAY 24, 2023 

Erickson at the gate was a huge help to my elderly mother and auntie, helping them check in and making their experience top notch! 

Response 

June 2, 2023 
 
Dear Nan, 
 
Thank you for commending the service you received from our employee, gate agent Erickson in JFK.  
 
I sincerely appreciate you taking the time to share your compliments with me. We are pleased to have the opportunity to share your kind words with Erickson’s supervisor so that he may be recognized for the outstanding service provided to you. Your comments of him assisting your elderly mother and auntie making their experience top notch demonstrates that we are meeting our goal of providing the consistently unparalleled customer service that Alaska Airlines has come to be known for. Once again, we extend our sincere appreciation for your thoughtful comments. Our expectation is that you will continue to experience this level of customer service in all your future interactions with Alaska Airlines. 
 
Sincerely, 
 
Candice B 
Customer Care Representative 
 

Employee Kudos  

Guest Email  

From Address: PAUL BURKHART <pauldburkhart@gmail.com> 

From Email Id: pauldburkhart@gmail.com 

Received: 2023-07-20 20:34:59 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: PAUL 

LastName: BURKHART 

MileagePlan: 139080012 

HphoneNumber: 9076025016 

Email: pauldburkhart@gmail.com 

Confirmation: SZHCEJ 

FlightNo1: 508 

From1: Seattle 

To1: Cincinnati 

Date1: JUL 20, 2023 

OthTravelerFirst1: Axel  

OthTravelerLast1: Burkhart 

Comments: After this flight my son accidentally left a carry on item in the terminal near our gate when we went to the restroom.  We did not realize it until after exiting the secure area and were not allowed top return.  The item had great fiscal value but also sentimental value.  I approached Melanie Mills at your Alaska counter in Cincinnati and she was incredibly helpful.  She reached out to the team at the gate but due to the demand of boarding the next flight they were unable to look for our item.  Instead Melanie communicated with the rest of the team and was able to personally go and look for the item in the terminal.  I gave her my phone number and she quickly texted me letting me know she found the item and was taking it to Alaska Luggage Claim.  I met her there and she returned the item.  This was a significant and meaningful act that meant far more to me than I can express.  Her willingness to be kind, go out of her way, and follow through was amazing and a rare character quality in today's service industry.  As an Alaska Gold 100K I am used to the great service and kindness AA team members show regularly.  Melanie went above and beyond when she could have easily made excuses or simply expressed that she couldn't do anything about it.  I'm a grateful and loyal customer and only fly AA because of service like this.  Please express my gratitude to Melanie and the Cincinnati team!    

Response 

July 26, 2023 
 
Dear Paul, 
 
Thank you for commending the service you received from our employee, Melanie in Cincinnati. 
 
I sincerely appreciate you taking the time to share your compliments with me. I was discouraged to hear that you accidentally left an item in the terminal. I'm grateful to hear that Melanie personally went out of their way to look for the item and follow through with returning it to you. We are pleased to have the opportunity to share your kind words with Melanie’s supervisor so they may be recognized for the outstanding service provided to you. Your comments demonstrate that we are meeting our goal of providing the consistently unparalleled customer service that Alaska Airlines has come to be known for. 
 
Once again, we extend our sincere appreciation for your thoughtful comments. Our expectation is that you will continue to experience this level of customer service in all your future interactions with Alaska Airlines. We value your loyalty as a MVP Gold member. 
 
Sincerely, 
 
Alexi L. 
Customer Care Representative 

 

Web / App Complaint  

Guest Email  
From Address: Susan Cabezas <scabezas3@gmail.com> 

From Email Id: scabezas3@gmail.com 

Received: 2023-07-25 16:23:26 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: Susan 

LastName: Cabezas 

MileagePlan:  

HphoneNumber: 3108745349 

Email: scabezas3@gmail.com 

Response: Yes 

Comments: I downloaded the app and it's not going through. I wanted to add my Pre-TSA to my ticket, but I can't even get signed up on the app. Very frustrated.  

Susan Cabezas 

Response 

July 29, 2023 
 
 
Dear Susan, 
 
Thank you for sharing your concerns the difficulties you were having with downloading our app. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
Alaska has always made extraordinary efforts to be an industry leader when it comes to technology that we believe will benefit our customers. I sincerely apologize for any inconvenience you experienced while attempting to download our app. Regrettably, the correct department to reach out to for assistance for pre-travel issues, is our Reservation Team at 1-800-252-7522. We have agents available 24 hours, 7 days a week who can assist with the issues you were having with adding your Known Traveler Number to your upcoming travel. I sincerely hope that since you wrote in, you have been able to figure out the issue and have successfully downloaded our app. 
 
Susan, we value your patronage and look forward to welcoming you aboard. 
 
Sincerely, 
 
 
 
Camille 
Customer Care Representative 

 

 

 

 

Employee Kudos  

Guest Email  

From Address: Emily Bingham <emilye.bingham@Gmail.com> 

From Email Id: emilye.bingham@Gmail.com 

Received: 2023-07-17 16:25:59 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: Emily 

LastName: Bingham 

MileagePlan: 278742004 

HphoneNumber: 5127500368 

Email: emilye.bingham@Gmail.com 

FlightNo1: 595 

From1: AUS 

To1: SEA 

Date1: JUL 5, 2023 

Lovely crew and flight, passenger next to me even asked if AC could be turned down because she was cold even with the vents closed and they help fix the problem. 

Response 

July 24, 2023 
 
Dear Emily, 
 
Thank you for commending the service of our crew on your recent flight to Seattle. 
 
I sincerely appreciate you taking the time to share your compliments with me. I'm grateful to hear that the crew was lovely and helped fix a problem with the cabin temperature. We are pleased to have the opportunity to share your kind words with their supervisor so they may be recognized for the outstanding service provided to you. Your comments demonstrate that we are meeting our goal of providing the consistently unparalleled customer service that Alaska Airlines has come to be known for. 
 
Once again, we extend our sincere appreciation for your thoughtful comments. Our expectation is that you will continue to experience this level of customer service in all your future interactions with Alaska Airlines.  

Sincerely, 
 
Alexi L. 
Customer Care Representative 
 
 
 

 

 

 

 

 

 

Upgrade Receipt  

Guest Email  

From Address: Call Center Technology <Call.Center.Technology@alaskaair.com> 

Received: 2023-06-02 00:54:03 

Subject: BOREN/DANIELLE MARIE Receipt Request 

Attachments:  

Name: BOREN/DANIELLE MARIE 

Email: danielle.boren@thermofisher.com 

Ticket Number: 0274403343207 

Outbound Date: 2023-05-08 

Receipt Category: Other 

Confirmation Code: XJFTSF 

City Pairs: SAN SEA 

Additional Information: 

PLS SEND RECEIPT FOR PC SEAT UPGRADE? 

Response 

June 2, 2023 
 
Dear Danielle Marie, 
 
Thank you for contacting Alaska in regard to your reservation with confirmation XJFTSF. 
 
Please accept this letter as confirmation of your recent charges. We have charged your Mastercard ending in *2233 a total of $35.99 for a seat upgrade fee collected on May 10, 2023. The reference number for this charge is 0274403343207. 
 
If you need additional information or have any other questions, please do not hesitate to contact us. Thank you for choosing Alaska. 
 
Sincerely, 
 
Candi W. 
Customer Care Representative 

Crew Concerns 

Guest Email  

From Address: Corrine  Rooney  <corrine56@icloud.com> 

From Email Id: corrine56@icloud.com 

Received: 2023-07-17 22:45:06 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: Corrine  

LastName: Rooney  

MileagePlan:  

HphoneNumber: 8157160897 

Email: corrine56@icloud.com 

OthTravelerFirst1: Dennis  

OthTravelerLast1: Rooney 

Confirmation: ZNNTMC 

FlightNo1: 185 

From1: ORD 

To1: Anchorage  

Date1: JUL 5, 2023 

Response: Yes 

Comments: This was the WORST (business) flight I have ever been on. The flight attendants filled their faces all night and no one was even offered coffee in the morning!! Talk about a lazy crew!! I booked this through American Airlines and I hope I never have to fly Alaska Airlines ever again!! 

Response 

July 24, 2023 
 
Dear Corrine, 
 
Thank you for sharing your feedback regarding your recent travel experience with us. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
We sincerely appreciate you taking the time to share your concerns regarding our crew onboard your recent flight from Chicago to Anchorage. I regret you shared this crew provided poor service, and one of these crewmembers was coughing badly. In an industry where customer service is a key feature, Alaska has always strived to provide exceptional service to our customers. Along with my sincere apologies, I would like to offer you my assurance that your concerns regarding this crew will be shared with our Inflight Supervisors for follow up and additional training that may be needed.  
 
As a customer service gesture, we've included two Discount Codes at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Corrine Rooney, Discount Code ECSR75CGCMS1074423, in the amount of $75 
 
Dennis Rooney, Discount Code ECSR75CRCCS1074424, in the amount of $75 
 
Corrine, thank you again for taking the time to share your concerns and experience. We hope that you and Dennis will accept our invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
Jeanna G. 
Customer Care Representative 

 

WiFi  

Guest Email  

From Address: Michael Woodhams <mdwoodhams@gmail.com> 

From Email Id: mdwoodhams@gmail.com 

Received: 2023-07-19 09:34:22 

Subject: Feedback: general-comments 

Attachments:  

KEY: Alaska 

FirstName: Michael 

LastName: Woodhams 

MileagePlan:  

HphoneNumber: 5748705433 

Email: mdwoodhams@gmail.com 

Confirmation: JAUEPA 

FlightNo1: 402 

From1: SEA 

To1: CHS 

Date1: JUL 19, 2023 

 

Response 

July 25, 2023 
 
Dear Michael, 
 
Thank you for sharing feedback of your travel experience. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
We certainly apologize that you were disappointed with your First Class travel experience. Regretfully, at times we do experience spotty outages or equipment updates especially on our new aircraft. We do our best to provide information as soon as it is confirmed.  
 
Alaska is pleased to offer a variety of benefits for our First Class guests including access to priority lines at the ticket counters, security checkpoints and boarding gates. You also receive a larger seat with enhanced legroom as well as complimentary beverages and meals on flights that include this service, at no additional charge.  Complimentary Lounge access will also be available for itineraries that include at least one Alaska flight over 2100 miles. 
 
As a token of apology, we've included a Discount Code at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Michael Woodhams, Discount Code ECSR50CYCLB1232519, in the amount of $50 
 
I hope that you will accept my invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
Laurie G. 
Customer Care Representative 

Hot on Board  

Guest Email  

FirstName: Gerald 

LastName: Rumbolt 

MileagePlan: 138032145 

HphoneNumber: 7142931849 

Email: jrumbolt@sbcglobal.net 

Confirmation: EDCCPM 

FlightNo1: 1184 

From1: Seattle 

To1: Santa Ana 

Date1: JUL 13, 2023 

Response: Yes 

Comments: My flight from Seattle to Santa Ana boarded at 6:40 pm. As I boarded, I noticed that the temperature inside of the plane was very hot.  The flight was  almost full and everyone on board was concerned about how hot it was, especially as we had to sit at the gate for quite some time. I noticed that my heart started beating rapidly (and I do not have underlying heart disease) and I was starting to feel nauseated and like I might throw up.  The stewardesses were as helpful as could be, even though they were suffering right along with the passengers. Many of the passengers were sweating profusely, and we were very uncomfortable.  After sitting for some time, we were told that the air conditioning was not working and would not turn on until the flight was underway. I was very uncomfortable as I have never experienced anything like this heat in an airplane before.  This should never have happened. Alaska Airlines must be made aware so that this never happens again. 

Response 

July 25, 2023 
 
Dear Gerald, 
 
Thank you for sharing your feedback about your experience on 7/13. It's our goal to make sure every trip you have on Alaska goes smoothly. The best way for us to do that is hearing from you. 
 
We want to fully serve our customers expectations and to provide a comfortable and safe flight for all of our passengers. I'm sorry that it was too hot on board before your flight departed the gate and that you ended up feeling unwell. I certainly understand your frustration and your concern. I'll pass on your comments to our Maintenance Department for internal review. 
 
As a customer service gesture, we've included a Discount Code at the bottom of this email for future travel on Alaska. To use the code, go to alaskaair.com/planbook and enter it into the discount code field on the right side of the booking form. 
 
Your discount is valid for ticketing for one year and is good for travel between any of the +115 destinations operated by Alaska Airlines. This discount is limited to a single reservation and only one discount code can be used per reservation. Complete discount code rules and restrictions can be found online at alaskaair.com. 
 
Gerald Rumbolt, Discount Code ECSR50CSCGB1232529, in the amount of $50 
 
I hope that you will accept my invitation to join us on another flight. I'm confident that we will once again live up to your expectations. 
 
Sincerely, 
 
Linnea 
Customer Care Representative 

Suggestion to Switch Banks for our Credit Card  

KEY: Alaska 

FirstName: JACKIE 

LastName: CHERRY 

MileagePlan: 100298936 

HphoneNumber: 5032609069 

Email: giant.redwoods@gmail.com 

Response: Yes 

Comments: I just want to let you know that you really need to switch banks for your credit card. Bank of America is HORRIBLE and I have had so many problems with them. I either need to cancel my Alaska Airlines card or you need to cancel B of A and move onto a better company. It's ridiculous. 

Response 

July 24, 2023 

 
Dear Jackie, 
 
I appreciate that you took the time to write in your suggestion that Alaska should look into another bank to partner with for our credit card.   
 
I was sorry to hear you have had problems with Bank of America. At Alaska, we take pride in our award-winning frequent flyer program and greatly value our loyal Mileage Plan members. As a substantial part of our business involves the Mileage Plan program, we have a vested interest in seeing that you enjoy a pleasant and smooth interaction with our partners. On behalf of Alaska and the Mileage Plan, I regret the recent unpleasant experience you encountered with Bank of America. As we choose our business partners carefully and are always interested in receiving feedback such as yours regarding your experiences with our partners, I have shared your comments with our Customer Loyalty and Marketing Programs Director. 
 
Jackie, it is my hope that your future flights with us will reflect the high level of service you have come to expect when traveling with us. We value your patronage and look forward to welcoming you aboard another Alaska flight soon. 
 
Sincerely, 
 
 
Nikki C 
Customer Care Representative 